{
  "name": "real-lambda-layers",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.51.0",
    "serverless-plugin-git-variables": "^3.3.3",
    "serverless-python-requirements": "^5.0.0"
  }
}
